PORT=7000
CORS_ORIGIN=http://localhost:5173
MONGODB_URL=mongodb+srv://ECSweb:ECS_rocks2027@ecs-main.p5fe4.mongodb.net
ACCESS_TOKEN_SECRET=jfhjkhj45jkhsk4nmmsjfjskfhjsnfjkl_8798nmjhkq
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=winteriscoming
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dfubjrtwq
CLOUDINARY_API_KEY=988315214643594
CLOUDINARY_API_SECRET=7FaQ4-s5C9q0pKL5jaiuWSszF9Y
NODE_ENV=development